{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/comments/vote", "destination": "/api/comments/vote.js" },
    { "source": "/api/comments/:postSlug", "destination": "/api/comments/[postSlug].js" },  
    { "source": "/api/comments", "destination": "/api/comments/index.js" },
    { "source": "/(.*)", "destination": "/" }
  ]
}